C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\bin\Debug\netcoreapp3.1\IOT 1030 LAB 8.exe
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\bin\Debug\netcoreapp3.1\IOT 1030 LAB 8.deps.json
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\bin\Debug\netcoreapp3.1\IOT 1030 LAB 8.runtimeconfig.json
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\bin\Debug\netcoreapp3.1\IOT 1030 LAB 8.runtimeconfig.dev.json
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\bin\Debug\netcoreapp3.1\IOT 1030 LAB 8.dll
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\bin\Debug\netcoreapp3.1\IOT 1030 LAB 8.pdb
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\obj\Debug\netcoreapp3.1\IOT 1030 LAB 8.csprojAssemblyReference.cache
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\obj\Debug\netcoreapp3.1\IOT 1030 LAB 8.AssemblyInfoInputs.cache
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\obj\Debug\netcoreapp3.1\IOT 1030 LAB 8.AssemblyInfo.cs
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\obj\Debug\netcoreapp3.1\IOT 1030 LAB 8.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\obj\Debug\netcoreapp3.1\IOT 1030 LAB 8.dll
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\obj\Debug\netcoreapp3.1\IOT 1030 LAB 8.pdb
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT-1030-LAB-8\IOT 1030 LAB 8\obj\Debug\netcoreapp3.1\IOT 1030 LAB 8.genruntimeconfig.cache
